# Alcoholic

./: alcoholic_jks.jks  build.gradle  config.gradle  settings.gradle  up_load_txt.json
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alcoholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholic/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/example/alcoholic/aop/: CheckNet.java  CheckNetAspect.java  Permissions.java  PermissionsAspect.java
app/src/main/java/com/example/alcoholic/bean/: AnnouncementBean.java  ContactListenerBean.java  ContactsBean.java  GroupDescriptionBean.java  MessageBean.java  MessageEncryptBean.java  UpVersionBean.java  UserInfoBean.java
app/src/main/java/com/example/alcoholic/common/: ImActivity.java  MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/example/alcoholic/constant/: Constants.java  JumpDataContants.java  PConstant.java  RandomConstant.java
app/src/main/java/com/example/alcoholic/db/: DbContactsHelper.java  DbContactsManager.java  DbMsgHelper.java  DbMsgManager.java  DbUserHelper.java  DbUserManager.java
app/src/main/java/com/example/alcoholic/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
app/src/main/java/com/example/alcoholic/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/example/alcoholic/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/example/alcoholic/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/example/alcoholic/http/request/: GithubUpLoadApi.java  ImgUpLoadApi.java
app/src/main/java/com/example/alcoholic/http/response/: ImgUploadBean.java
app/src/main/java/com/example/alcoholic/http/server/: GithubServer.java  ImgBBServer.java  ReleaseServer.java
app/src/main/java/com/example/alcoholic/im/: ContactListener.java  IMConstant.java  ImBeanChangeHelper.java  MsgGetListener.java  MyConnectionListener.java  SendMsg.java
app/src/main/java/com/example/alcoholic/other/: AppConfig.java  GridSpaceDecoration.java  KeyboardWatcher.java  StaggeredGridSpaceDecoration.java
app/src/main/java/com/example/alcoholic/ui/acitivity/: ChatActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/alcoholic/ui/acitivity/image/: CameraActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java
app/src/main/java/com/example/alcoholic/ui/acitivity/user/: ContactsActivity.java  FriendAddActivity.java  GroupAddActivity.java  GroupAddMemberActivity.java  GroupCreateActivity.java  GroupHomeActivity.java  GroupInfoActivity.java  GroupManageActivity.java  HelpActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  UserHomeActivity.java  UserInfoSettingActivity.java
app/src/main/java/com/example/alcoholic/ui/adapter/: ChatListAdapter.java  ContactsAdapter.java  GroupMembersSimpleAdapter.java  ImageSelectAdapter.java  MsgListAdapter.java  PhotoFindAdapter.java
app/src/main/java/com/example/alcoholic/ui/dialog/: AlbumDialog.java  InputDialog.java  MessageDialog.java  SyncContactsDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/example/alcoholic/ui/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  PhotoHomeFragment.java
app/src/main/java/com/example/alcoholic/ui/page/: ImagePagerAdapter.java
app/src/main/java/com/example/alcoholic/utils/: AESUtils.java  Base64Utils.java  ContactsUtils.java  EmptyUtils.java  MMKVStytemUtils.java  MMKVUserUtils.java  SizeUtils.java  TimeUtils.java
app/src/main/java/com/example/alcoholic/widget/: HintLayout.java  PhotoViewPager.java  ProgressView.java
app/src/main/java/com/example/alcoholic/widget/decoration/: ChatListDecoration.java
app/src/main/res/drawable/: bg_btn_chat_send.xml  bg_btn_chat_send_green.xml  bg_btn_exit_login.xml  bg_et_chat_input.xml  bg_left_grey.xml  dialog_rounded_corner_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_friend_add.xml  activity_group_add.xml  activity_group_add_member.xml  activity_group_home.xml  activity_group_info.xml  activity_group_manage.xml  activity_help.xml  activity_home.xml  activity_image_preview.xml  activity_image_select.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_home.xml  activity_user_info_setting.xml  activity_user_login.xml  activity_user_register.xml  dialog_album.xml  dialog_contacts_sync.xml  dialog_input.xml  dialog_message.xml  dialog_ui.xml  dialog_update.xml  dialog_wait.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_photo_home.xml  item_album.xml  item_chat_list.xml  item_contacts.xml  item_group_members_simple.xml  item_image_select.xml  item_msg_left.xml  item_msg_right.xml  item_photo_find.xml  layout_empty.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alcoholic/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
base/src/main/java/com/example/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
gradle/wrapper/: gradle-wrapper.properties
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/widget/layout/: CustomViewStub.java  (+5 more)
(+7 files in other folders)
