<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="用户资料"/>

    <com.example.widget.layout.SettingBar
        android:id="@+id/userInfoSetting_bar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="头像">

        <ImageView
            android:id="@+id/userInfoSetting_iv_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/icon"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_margin"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>

    </com.example.widget.layout.SettingBar>

    <com.example.widget.layout.SettingBar
        android:id="@+id/userInfoSetting_bar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="账户"
        android:background="@color/white"/>

    <com.example.widget.layout.SettingBar
        android:id="@+id/userInfoSetting_bar_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="昵称"
        app:bar_rightText=""
        app:bar_rightIcon="@drawable/arrows_right_ic"/>

    <com.example.widget.layout.SettingBar
        android:id="@+id/userInfoSetting_bar_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="个性签名"
        app:bar_rightText=""
        app:bar_rightIcon="@drawable/arrows_right_ic"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_30"/>

</LinearLayout>
