<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutAnimation="@anim/from_bottom_layout"
    tools:layoutAnimation="@null">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineVisible="false"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:src="@drawable/icon"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_margin"
        android:layout_marginEnd="@dimen/dp_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加您的呲花好友"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_24"
        android:layout_marginBottom="@dimen/dp_34"
        android:layout_marginStart="@dimen/dp_margin"
        android:layout_marginEnd="@dimen/dp_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_et_chat_input"
        android:layout_marginStart="@dimen/dp_margin"
        android:layout_marginEnd="@dimen/dp_margin">

        <TextView
            android:layout_width="@dimen/dp_84"
            android:layout_height="match_parent"
            android:text="好友 id："
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/bg_left_grey"
            android:paddingStart="@dimen/dp_4"
            android:gravity="center"/>


        <com.example.widget.view.ClearEditText
            android:id="@+id/friendAdd_et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您要添加的好友 id"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:maxLength="16"
            android:singleLine="true"
            android:inputType="text|textVisiblePassword"
            android:nextFocusDown="@id/friendAdd_et_why"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12"
            android:digits="@string/login_only_can_input"
            android:background="@null"/>

    </LinearLayout>

    <EditText
        android:id="@+id/friendAdd_et_why"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:hint="请输入申请好友理由"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_16"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:singleLine="true"
        android:inputType="text"
        android:gravity="top|start"
        android:padding="@dimen/dp_12"
        android:background="@drawable/bg_et_chat_input"
        android:layout_marginTop="@dimen/dp_margin"
        android:layout_marginBottom="@dimen/dp_margin"
        android:layout_marginStart="@dimen/dp_margin"
        android:layout_marginEnd="@dimen/dp_margin"/>


    <TextView
        android:id="@+id/friendAdd_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请添加好友"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:background="@drawable/bg_btn_chat_send"
        android:padding="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_margin"
        android:layout_marginEnd="@dimen/dp_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="11"/>

</LinearLayout>
