<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/f_find_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:tl_textSelectColor="@color/textColor"
        app:tl_textUnselectColor="@color/textColorHint"
        app:tl_textsize="@dimen/sp_18"
        app:tl_indicator_color="@color/textColor"
        app:tl_textBold="SELECT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/f_find_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
