<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_margin"
    android:paddingEnd="@dimen/dp_margin"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12">

    <ImageView
        android:id="@+id/item_contacts_iv_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/item_contacts_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_12"/>

</LinearLayout>
